#pragma once

const int DEVICE_NAME = "4x4";

const int MIDI_CHANNEL_ONE = 0;
const int MIDI_CHANNEL_TWO = 1;
const int MIDI_CHANNEL_THREE = 2;
const int MIDI_CHANNEL_FOUR = 3;

const int MIDI_CTRL_ROW_ONE = 0x10;
const int MIDI_CTRL_ROW_TWO = 0x11;
const int MIDI_CTRL_ROW_THREE = 0x12;
const int MIDI_CTRL_ROW_FOUR = 0x13;

const int MIDI_COMMAND_POTI = 0xB;

const int MIDI_SYSEX = 0xF0;
const int MIDI_SYSEX_TYPE_NON_REALTIME = 0x7E;
const int MIDI_SYSEX_END = 0xF7;
const int MIDI_SYSEX_GENERAL_INFORMATION = 0x06;
const int MIDI_SYSEX_REQUEST_IDENTITY = 0x01;
const int MIDI_SYSEX_REPLY_IDENTITY = 0x02;

const int IDENTITY_MANUFACTURER_ID = 0x6f;
const int IDENTITY_FAMILY_CODE_ONE = 0x1;
const int IDENTITY_FAMILY_CODE_TWO = 0x0;
const int IDENTITY_MODEL_NUMBER_ONE = 0x0;
const int IDENTITY_MODEL_NUMBER_TWO = 0x0;
const int IDENTITY_VERSION_NUMBER_ONE = 0x1;
const int IDENTITY_VERSION_NUMBER_TWO = 0x0;
const int IDENTITY_VERSION_NUMBER_THREE = 0x0;
const int IDENTITY_VERSION_NUMBER_FOUR = 0x0;

